d2={"name":"ram","collage":"NIT","Mark":{"M1":70,"py":85}}
#min
print(min(d2))
#max
print(max(d2))
#len
print(len(d2))
#Sorted
print(sorted(d2))
#reversed
print(sorted(d2,reverse=True))
#key
print(d2.keys())
#values
print(d2.values())
#items
print(d2.items())